<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39CECECE"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Main content section -->
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="8sp"
        android:text="Add A New Item"
        android:textAlignment="center"
        android:textSize="34sp"
        android:paddingBottom="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp" />

    <!-- Set layout_weight for the GridView to 1 and layout_height to 0dp -->
    <GridView
        android:id="@+id/tagGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_marginTop="15dp"
        android:scrollbars="none"
        android:layout_marginHorizontal="15dp"
        tools:listitem="@layout/grid_tag"
        android:visibility="gone" >
    </GridView>

    <Button
        android:id="@+id/btnAddTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray_color"
        android:layout_marginHorizontal="15dp"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:text="Add Tag" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Images"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btnAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray_color"
        android:layout_marginHorizontal="15dp"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:text="Add Image" />

    <!-- Button section at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/button_blue_color"
            android:text="Back" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

<!--        <Button-->
<!--            android:id="@+id/btnCancel"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/gray_color"-->
<!--            android:layout_marginEnd="40dp"-->
<!--            android:text="Cancel" />-->

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/button_blue_color"
            android:text="Add" />
    </LinearLayout>

</LinearLayout>
